<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zds-Zq-EZj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AXB-85-xUH">
            <objects>
                <viewController storyboardIdentifier="ABDropViewController" id="DUX-ok-gYS" customClass="ViewController" customModule="BrachistochroneDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PME-zb-ifF"/>
                        <viewControllerLayoutGuide type="bottom" id="wOL-lm-tjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2W4-cO-C4f">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxI-jd-O7U">
                                <rect key="frame" x="62" y="508" width="251" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="BEc-4V-M7i"/>
                                    <constraint firstAttribute="width" constant="251" id="vjo-N6-Hmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="再来一次" backgroundImage="btn_ball">
                                    <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="DUX-ok-gYS" eventType="touchUpInside" id="URc-y3-xUm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oh-vG-41G">
                                <rect key="frame" x="40" y="34" width="295" height="143"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9Y-il-8ww">
                                <rect key="frame" x="40" y="197" width="295" height="143"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DW1-QO-GBc">
                                <rect key="frame" x="40" y="365" width="295" height="143"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DW1-QO-GBc" firstAttribute="leading" secondItem="V9Y-il-8ww" secondAttribute="leading" id="0N3-cW-r5a"/>
                            <constraint firstItem="V9Y-il-8ww" firstAttribute="leading" secondItem="4oh-vG-41G" secondAttribute="leading" id="2pw-tx-OSM"/>
                            <constraint firstItem="DW1-QO-GBc" firstAttribute="trailing" secondItem="V9Y-il-8ww" secondAttribute="trailing" id="4Me-Wb-DnH"/>
                            <constraint firstItem="4oh-vG-41G" firstAttribute="leading" secondItem="2W4-cO-C4f" secondAttribute="leading" constant="40" id="H8U-cn-qle"/>
                            <constraint firstItem="V9Y-il-8ww" firstAttribute="trailing" secondItem="4oh-vG-41G" secondAttribute="trailing" id="Iip-es-mCg"/>
                            <constraint firstItem="wOL-lm-tjS" firstAttribute="top" secondItem="FxI-jd-O7U" secondAttribute="bottom" id="QK1-KN-3di"/>
                            <constraint firstItem="FxI-jd-O7U" firstAttribute="centerX" secondItem="2W4-cO-C4f" secondAttribute="centerX" id="Qyc-qa-Arv"/>
                            <constraint firstItem="V9Y-il-8ww" firstAttribute="top" secondItem="4oh-vG-41G" secondAttribute="bottom" constant="20" id="UWj-2z-Ugw"/>
                            <constraint firstAttribute="trailing" secondItem="4oh-vG-41G" secondAttribute="trailing" constant="40" id="X69-rl-cDb"/>
                            <constraint firstItem="FxI-jd-O7U" firstAttribute="top" secondItem="DW1-QO-GBc" secondAttribute="bottom" id="biz-LZ-IRt"/>
                            <constraint firstItem="V9Y-il-8ww" firstAttribute="height" secondItem="4oh-vG-41G" secondAttribute="height" id="jwq-p3-qcA"/>
                            <constraint firstItem="DW1-QO-GBc" firstAttribute="height" secondItem="V9Y-il-8ww" secondAttribute="height" id="n5s-vB-gFR"/>
                            <constraint firstItem="DW1-QO-GBc" firstAttribute="top" secondItem="V9Y-il-8ww" secondAttribute="bottom" constant="25" id="r5L-Aw-eSB"/>
                            <constraint firstItem="4oh-vG-41G" firstAttribute="top" secondItem="PME-zb-ifF" secondAttribute="bottom" constant="34" id="s7r-9m-WWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cBK-Qs-oWv"/>
                    <connections>
                        <outlet property="firstView" destination="4oh-vG-41G" id="6y9-jf-sxr"/>
                        <outlet property="secondView" destination="V9Y-il-8ww" id="mmh-E5-2Ou"/>
                        <outlet property="thirdView" destination="DW1-QO-GBc" id="XZS-id-9B1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uo-hg-dj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u9p-Fv-kov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zds-Zq-EZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="C2t-eU-Ihk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DUX-ok-gYS" kind="relationship" relationship="rootViewController" id="GcE-tj-Nv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acU-7R-Zur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_ball" width="251" height="95"/>
    </resources>
</document>
